orai/SZBkiseloadas/SZBkiseloadas/UserControls/NumPad.xaml

<UserControl x:Class="SZBkiseloadas.UserControls.NumPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBkiseloadas.UserControls" xmlns:icon="clr-namespace:SZBkiseloadas.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="450">
    <Grid MinWidth="100" Height="30">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="#24C165" Grid.Column="0" Height="20">
                <Grid  Background="#F7F8FA" x:Name="minus" PreviewMouseUp="minus_PreviewMouseUp" Cursor="Hand">
                    <icon:Minus Fill="#24C165" Width="10"/>
                </Grid>
            </Border>

            <Grid Grid.Column="1" Margin="10 0">
                <ContentControl x:Name="Value" Content="25" FontFamily="Segoe UI" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Border Grid.Column="2" BorderThickness="1" BorderBrush="#24C165" Height="20">
                <Grid Background="#F7F8FA" x:Name="plus" PreviewMouseUp="plus_PreviewMouseUp" Cursor="Hand" >
                    <icon:Plus Height="10" Fill="#24C165"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
