orai/SZBkiseloadas/SZBkiseloadas/UserControls/PaymentHitoryItem.xaml

<UserControl x:Class="SZBkiseloadas.UserControls.PaymentHitoryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBkiseloadas.UserControls"
             mc:Ignorable="d" d:DesignWidth="300" Name="PaymentWind">
    <Border Background="#F6F6F6" Height="65" Width="300" CornerRadius="15" Margin="0 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Rectangle RadiusX="32.5" RadiusY="32.5" Height="40" Width="40" Fill="White"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" Content="{Binding NameOfUser, ElementName=PaymentWind}" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="14"/>
                <ContentControl Grid.Row="1" Content="{Binding Date, ElementName=PaymentWind}" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="10" Foreground="#B7B7B7"/>
            </Grid>
            <Grid Grid.Column="2">
                <ContentControl Content="{Binding Value, ElementName=PaymentWind}" VerticalAlignment="Center" Margin="0 0 20 0" FontFamily="Segoe UI" FontSize="16" Foreground="#707070"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
