benji/SZBkiseloadas/SZBkiseloadas/Icons/Close.xaml

<UserControl x:Class="SZBkiseloadas.Icons.Close"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBkiseloadas.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Name="svg4" Width="30" Height="30">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <!--Unknown tag: metadata-->
            <!--Unknown tag: sodipodi:namedview-->
            <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="30" Height="30" Name="Ellipse_5" Fill="#FFF6F6F6"/>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path" Fill="#000000">
                <Path.Data>
                    <PathGeometry Figures="M384.6 875l-4 4 4 4-1 1-4-4-4 4-1-1 4-4-4-4 1-1 4 4 4-4Z" FillRule="NonZero"/>
                </Path.Data>
                <Path.RenderTransform>
                    <TranslateTransform X="-365" Y="-864"/>
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Viewbox>

</UserControl>
