benji/SZBkiseloadas/SZBkiseloadas/MainWindowPages/Notifications/SignOut.xaml

<UserControl x:Class="SZBkiseloadas.MainWindowPages.Notifications.SignOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBkiseloadas.MainWindowPages.Notifications"
             xmlns:icon="clr-namespace:SZBkiseloadas.Icons"
             xmlns:UserControl="clr-namespace:SZBkiseloadas.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="kijelentkezesWiondow">
    <Border Height="220" Width="280" Background="White" CornerRadius="26">
        <Grid>
            <StackPanel VerticalAlignment="Center">
                <icon:Information Height="45"/>
                <ContentControl Content="Biztosan Kijelentkezel?" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="25" Foreground="#707070" Margin="0 20 0 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25 0 0">
                    <UserControl:NotifiButton Fill="Gray" Margin="10 0" x:Name="Nem" PreviewMouseUp="Nem_PreviewMouseUp"/>
                    <UserControl:NotifiButton Fill="#24C165" Margin="10 0" Text="Igen" x:Name="igen" PreviewMouseUp="igen_PreviewMouseUp"/>
                </StackPanel>
            </StackPanel>
            <icon:Close Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15" PreviewMouseUp="Close_PreviewMouseUp" Cursor="Hand"/>
        </Grid>
    </Border>
</UserControl>
