benji/SZBkiseloadas/SZBkiseloadas/UserControls/PasswordBox.xaml

<UserControl x:Class="SZBkiseloadas.UserControls.PasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBkiseloadas.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="input"
             xmlns:icon="clr-namespace:SZBkiseloadas.Icons">
    <Grid Height="40" Width="260">
        <ContentControl  Visibility="Visible" x:Name="contentControl1" Content="{Binding PlaceHolder, ElementName=input}" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="14" Foreground="#24C165" Margin="2 0" GotFocus="contentControl1_GotFocus"/>
        <PasswordBox x:Name="textBox1" HorizontalAlignment="Left" Width="230" Height="40"  Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="14" Foreground="#24C165" PasswordChanged="Password_TextChanged" />
        <Label x:Name="contentControl2" Content="sdd" Background="White" Visibility="Collapsed" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="14" Foreground="#24C165" Margin="-1 0"/>
        <Grid x:Name="eye" Width="40" HorizontalAlignment="Right" PreviewMouseUp="eye_PreviewMouseUp" Cursor="Hand" Background="White">
            <icon:EyeOpen Height="10" x:Name="eyeOpen"/>
            <icon:EyeClose Height="12" x:Name="eyeClose" Visibility="Collapsed"/>
        </Grid>
        <Separator VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="#707070"/>
    </Grid>
</UserControl>
