benji/SZBkiseloadas/SZBkiseloadas/MainWindowPages/Transfer.xaml

<UserControl x:Class="SZBkiseloadas.MainWindowPages.Transfer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBkiseloadas.MainWindowPages" 
             xmlns:UserControls="clr-namespace:SZBkiseloadas.UserControls"
             xmlns:icon="clr-namespace:SZBkiseloadas.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="566" d:DesignWidth="356" Name="utalasWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Background="White" VerticalAlignment="Center">
            <UserControls:TextBox PlaceHolder="Email" Margin="0 20"/>
            <UserControls:NumPad HorizontalAlignment="Center"/>
            <UserControls:Button1 x:Name="utalas" Text="Utalás" Width="165" Margin="0 20" PreviewMouseUp="utalas_PreviewMouseUp"/>
        </StackPanel>
        <Grid Grid.Row="0" Name="header" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="#FFE8E8E8"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <icon:Send Grid.Column="0" Height="23" />
                <UserControl Grid.Column="1" Content="Utalás" FontFamily="Segoe UI" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <UserControls:ActualBalanceViewer Value="5000"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
