orai/SZBkiseloadas/SZBkiseloadas/MainWindowPages/ProfilSubPages/JelszoModositas.xaml

<UserControl x:Class="SZBkiseloadas.MainWindowPages.ProfilSubPages.JelszoModositas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBkiseloadas.MainWindowPages.ProfilSubPages" xmlns:icon="clr-namespace:SZBkiseloadas.Icons" xmlns:UserControls="clr-namespace:SZBkiseloadas.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="566" d:DesignWidth="356">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Background="White" VerticalAlignment="Center">
            <UserControls:TextBox PlaceHolder="Új jelszó" Margin="0 50"/>
            <UserControls:Button1 Text="Módosít" Width="165" Margin="0 20"/>
        </StackPanel>
        <Grid Grid.Row="0" Name="header" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="#FFE8E8E8"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <icon:Profil Grid.Column="0" Height="23" Fill="Black"/>
                <UserControl Grid.Column="1" Content="Profil" FontFamily="Segoe UI" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <ContentControl Content="Jelszó módosítása" FontFamily="Segoe UI" FontSize="25" VerticalAlignment="Center" Margin="30 0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
