orai/SZBkiseloadas/SZBkiseloadas/Icons/Bin.xaml

<UserControl x:Class="SZBkiseloadas.Icons.Bin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBkiseloadas.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Name="svg3" Width="27.222" Height="35">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <!--Unknown tag: metadata-->
            <!--Unknown tag: sodipodi:namedview-->
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path" Fill="#FFE94A4A">
                <Path.Data>
                    <PathGeometry Figures="M438.722 1047.944v3.889H411.5v-3.889h6.806L420.25 1046h9.722l1.944 1.944Zm-25.083 29.167v-23.333h23.333v23.333a3.987 3.987 0 0 1-3.889 3.889H417.528a3.987 3.987 0 0 1-3.889-3.889Z" FillRule="NonZero"/>
                </Path.Data>
                <Path.RenderTransform>
                    <TranslateTransform X="-411.5" Y="-1046"/>
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Viewbox>
</UserControl>
