orai/SZBkiseloadas/SZBkiseloadas/Icons/Profil.xaml

<UserControl x:Class="SZBkiseloadas.Icons.Profil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBkiseloadas.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="prof">
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Name="svg3" Width="27.177" Height="27.177">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <!--Unknown tag: metadata-->
            <!--Unknown tag: sodipodi:namedview-->
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path" Fill="{Binding Fill,ElementName=prof}">
                <Path.Data>
                    <PathGeometry Figures="M452.086 996.254a25.129 25.129 0 0 1 9-1.868 25.883 25.883 0 0 1 9 1.868c3.227 1.189 4.586 2.888 4.586 4.926v3.4H447.5v-3.4C447.5 999.142 449.029 997.613 452.086 996.254Zm13.759-7.3a6.568 6.568 0 1 1 2.038-4.756A6.168 6.168 0 0 1 465.845 988.95Z" FillRule="NonZero"/>
                </Path.Data>
                <Path.RenderTransform>
                    <TranslateTransform X="-447.5" Y="-977.4"/>
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Viewbox>
</UserControl>
