orai/SZBkiseloadas/SZBkiseloadas/MainWindowPages/Wallet.xaml

<UserControl xmlns:UserControls="clr-namespace:SZBkiseloadas.UserControls"  x:Class="SZBkiseloadas.MainWindowPages.Wallet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBkiseloadas.MainWindowPages"
             xmlns:icon="clr-namespace:SZBkiseloadas.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="566" d:DesignWidth="356">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
            <StackPanel Grid.Row="1" Background="White">
                <ContentControl Height="40" VerticalAlignment="Top" Content="UTALÁSI ELŐZMÉNYEK" FontFamily="Segoe UI" Foreground="#BCBCBC" FontSize="15" Margin="22 10 0 -15"/>
                <StackPanel Name="history" >
                    <UserControls:PaymentHitoryItem NameOfUser="Széntó Benjámin" Date="2020.11.17. 17:20" Value="-20600"/>
                    <UserControls:PaymentHitoryItem/>
                    <UserControls:PaymentHitoryItem/>
                    <UserControls:PaymentHitoryItem/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="0" Name="header" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="#FFE8E8E8"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <icon:Wallet Grid.Column="0" Height="23" />
                <UserControl Grid.Column="1" Content="Pénztárca" FontFamily="Segoe UI" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <UserControls:ActualBalanceViewer Value="5000"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <UserControls:ButtonReload PreviewMouseUp="ButtonReload_PreviewMouseUp"/>
        </Grid>
    </Grid>
</UserControl>
