orai/SZBkiseloadas/SZBkiseloadas/LoginWindow.xaml

<Window x:Class="SZBkiseloadas.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZBkiseloadas" xmlns:icon="clr-namespace:SZBkiseloadas.Icons" xmlns:UserControls="clr-namespace:SZBkiseloadas.UserControls"
        mc:Ignorable="d"
        Title="LoginWindow" Height="645" Width="356"  WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <icon:BackArrow HorizontalAlignment="Left" Margin="15" Height="30" Cursor="Hand" PreviewMouseUp="BackArrow_PreviewMouseUp"/>
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl Content="Üdv újra itt!" FontFamily="Segoe UI"  FontSize="40" VerticalAlignment="Center" Margin="45 0"/>
        </Grid>
        <Grid Grid.Row="2">
            <ContentControl Content="Jelentkezz be a folytatáshoz" FontFamily="Segoe UI"  FontSize="16" VerticalAlignment="Center" Margin="45 0" Foreground="#707070"/>
        </Grid>
        <StackPanel Grid.Row="3" VerticalAlignment="Center">
            <UserControls:TextBox PlaceHolder="Email" />
            <UserControls:PasswordBox PlaceHolder="Jelszó" />
        </StackPanel>
        <Grid Grid.Row="4">
            <UserControls:Button1 HorizontalAlignment="Center"  VerticalAlignment="Top" Text="Belépés" Width="260"/>
        </Grid>
        <Grid Grid.Row="5" HorizontalAlignment="Center">
            <ContentControl Content="Elfelejtetted a jelszót?" FontFamily="Segoe UI" FontSize="14" Foreground="#707070"/>
        </Grid>
    </Grid>
</Window>
