orai/SZBkiseloadas/SZBkiseloadas/MainWindow.xaml

<Window xmlns:UserControls="clr-namespace:SZBkiseloadas.UserControls"  xmlns:Icons="clr-namespace:SZBkiseloadas.Icons"  x:Class="SZBkiseloadas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZBkiseloadas"
        mc:Ignorable="d"
        Title="MainWindow" Height="645" Width="356"  WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="MainContent">

            </Grid>
            <Grid Grid.Row="1" Name="Navigation">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <UserControls:ButtonHome x:Name="homeBtn" Grid.Column="0" PreviewMouseUp="ButtonIndigoReset_PreviewMouseUp"/>
                <UserControls:ButtonPlus x:Name="plusBtn" Grid.Column="1" PreviewMouseUp="ButtonIndigoReset_PreviewMouseUp"/>
                <UserControls:ButtonProfil x:Name="profilBtn" Grid.Column="2" PreviewMouseUp="ButtonIndigoReset_PreviewMouseUp"/>
            </Grid>
        </Grid>
        <Grid Visibility="Collapsed" Background="#26000000" x:Name="ertesitesek"/>
    </Grid>
</Window>
